PORT=5001
NODE_ENV=development

# --- Auth tokens -------------------------------------------------------------
# Generate strong random values, e.g.: openssl rand -hex 32
ACCESS_TOKEN_SECRET=replace-with-a-long-random-string-for-access-tokens
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=replace-with-a-different-long-random-string-for-refresh-tokens
REFRESH_TOKEN_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173

# --- Redis -------------------------------------------------------------------
# Running locally without Docker:  redis://localhost:6379
# Running via `docker compose up`: redis://redis:6379  (service name, not localhost)
REDIS_URL=redis-cli --tls -u redis://default:gQAAAAAAAp7tAAIgcDJkYjVlOWYzNDdiYWM0NjkyYWQwYmYyYmRlMWFhNWQ1ZA@on-fox-171757.upstash.io:6379

# --- Outgoing email (order confirmations, password reset OTPs) --------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=joyoriade3@gmail.com
EMAIL_PASS=kiml swab ntoo zwbf
EMAIL_FROM="Protos Treate <joyoriade3@gmail.com>"

# --- Paystack (test keys — get real ones from your Paystack dashboard) ------
PAYSTACK_SECRET_KEY=sk_test_6fd4e77d284642bc76ca9c8ce0259fb26be04a13
PAYSTACK_PUBLIC_KEY=pk_test_95c2fed7734385bb7940cac6340f794f6cb1d51b

# --- Cloudinary (product image uploads — see IMAGE_UPLOAD_EXPLAINED.md) -----
# Get these from your Cloudinary dashboard: https://console.cloudinary.com
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

BCRYPT_SALT_ROUNDS=12
OTP_EXPIRY_MINUTES=10

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100


SUPER_ADMIN_EMAIL=admin@protostreat.com
SUPER_ADMIN_PASSWORD=ChangeMe123!


DATABASE_URL="mongodb://joyoriade3_db_user:JxuINXhqVvjhNp7z@ac-naqhqqz-shard-00-00.y7vf5dk.mongodb.net:27017,ac-naqhqqz-shard-00-01.y7vf5dk.mongodb.net:27017,ac-naqhqqz-shard-00-02.y7vf5dk.mongodb.net:27017/?ssl=true&replicaSet=atlas-n6a6p8-shard-0&authSource=admin&appName=Cluster0"
